/********* Media Queries********/

@media screen and (max-width: 414px) /**If [device width] is less than or equal to 414pxpx, then do**/	{
    .primary-btn{display: none;
    }
    .bg-intro-desktop{
      display: none;
    }
    .top-mobile-container{
      display: block;
    }
    .header{
      position: relative;
      padding: 0 2em;
    }
    .text-btn, .footer-btn{
      display: flex;
      left: 50%;
      transform: translateX(-50%);
    }
  .nav-bar{
      display: none;
    }

/*************Top Mobile Container**********/

.top-mobile-container{
  width: 100%;
}
.top-mobile-row{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
justify-content: center;
align-items: center;
}
.top-mobile-card{
flex:1 0 80%;
}
.top-mobile-card-content{
  padding: 0 2em;
}
.mobile-image{
  width: 25em;
  height: 30em;
  background-image: url("../images/bg-intro-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  overflow-x: hidden;
}
.next-gen{
  font-size: 3em;
  line-height: 1.3em;
}
.next-gen-text{
  margin-top: 0em;
  font-size: 18px;
  padding-right: 0em;
  color: hsl(233, 8%, 62%);
 
}
.phone-image img{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  max-width:100%;
  height:auto;
}
    /***************Responsive Menu**************/
  .menu_icon {
      display: block;
  }  
  .menu_icon    {
      width: 2.2em;
      height: 1.8em;
      position: relative;
      cursor: pointer;
  }
  
  .menu_icon .top, .menu_icon .mid, .menu_icon .btm    {
      position: absolute;
      top: 0;
      left: 0;
      width: 1.5em;
      height: 2px;
      background: black;
      transition: all .3s cubic-bezier(1, -0.01, 0, 1.01);
      border-radius: 50px;
  }
  .responsive_menu    {
      position: fixed;
      width: 80vw;
      height: 45vh;
      top: 6em;
      left: 2.5em;
      background: white;
      z-index: 100000;
      border-radius: 5px;
      box-shadow: 0 0 0 1px rgba(0,0,0,.1);
      display: block;
      transform: translateX(-120%);
      transition: all .5s cubic-bezier(1, -0.01, 0, 1.01);
  }
      
  .responsive_menu.open    {
      transform: translateX(0%);
       box-shadow: 0 0 0 200px rgba(0,0,0,.1);
  }
      
  .responsive_menu li    {
      display: block;
  }
      
  .responsive_menu li:nth-child(1)    {
      margin-top:1em; 
  }
      
  .responsive_menu li a    {
      display: block;
      text-align: center;
      font-weight: bold;
      width: 100%;
      padding: .2em 1em;
      font-size: 18px;
      color: #303030;
  }
  
  .menu_icon .mid    {
      top: .6em;
      width: 1.5em;
      left: -1em;
  }
  .menu_icon:hover .mid	{
    left: 0;
}
      
  .menu_icon .btm    {
      top: 1.2em;
  }
      
  .menu_icon.open .top    {
      transform: rotate(45deg);
      top: 1em;
  }
  .menu_icon.open .mid    {
      width: 0;
      opacity: 0;
  }
  .menu_icon.open .btm    {
      transform: rotate(-45deg);
      top: 1em;
  }
  /***************End of Responsive Menu**************/
  

    
     /********Second Section Container********/
.second-section-container{
  padding: 2em 2em;
  margin-top: 5em;
}
.second-section-title{
  font-size: 2em;
  font-weight: normal;
}
.second-section-text{
  opacity: 0.5;
}
.second-section-row{
  flex-direction: row;
  flex-wrap: wrap;
}
.second-section-card{
  flex:1 0 80%;
}
.second-section-card-content{
  padding: 1em 0;
}
.card-title{
  padding: .5em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-text{
  opacity: 0.5;
}
.card-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
/******Latest Articles Section********/
.latest-article-container{
  padding: 2em 2em;
}
.latest-article-title{
  font-size: 2em;
}
.latest-article-card{
  flex:1 0 80%;
}
/***************Footer Section**************/
.footer-container{
  padding: 4em;
}
.footer-card{
  flex:1 0 100%;
}
.card-content{
  margin: 0em 0em;
  padding: 0em 2em;
}
}
 @media screen and (min-width:415px) and (max-width: 768px) /**If [device width] is less than or equal to 768px, then do**/ 	{
  
  .primary-btn{display: none;
    }
    .text-btn, .footer-btn{
      display: block;
      left: 50%;
      transform: translateX(-50%);
    }
  .nav-bar{
      display: none;
    }
    /***************Responsive Menu**************/
    .menu_icon {
      display: block;
  }  
  .menu_icon    {
      width: 2.2em;
      height: 1.8em;
      position: relative;
      cursor: pointer;
  }
  
  .menu_icon .top, .menu_icon .mid, .menu_icon .btm    {
      position: absolute;
      top: 0;
      left: 0;
      width: 1.5em;
      height: 2px;
      background: black;
      transition: all .3s cubic-bezier(1, -0.01, 0, 1.01);
      border-radius: 50px;
  }
  .responsive_menu    {
      position: fixed;
      width: 80vw;
      height: 45vh;
      top: 6em;
      left: 2.5em;
      background: white;
      z-index: 100000;
      border-radius: 5px;
      box-shadow: 0 0 0 1px rgba(0,0,0,.1);
      display: block;
      transform: translateX(-120%);
      transition: all .5s cubic-bezier(1, -0.01, 0, 1.01);
  }
      
  .responsive_menu.open    {
      transform: translateX(0%);
       box-shadow: 0 0 0 200px rgba(0,0,0,.1);
  }
      
  .responsive_menu li    {
      display: block;
  }
      
  .responsive_menu li:nth-child(1)    {
      margin-top:1em; 
  }
      
  .responsive_menu li a    {
      display: block;
      text-align: center;
      font-weight: bold;
      width: 100%;
      padding: .2em 1em;
      font-size: 18px;
      color: #303030;
  }
      
  .menu_icon .mid    {
    top: .6em;
    width: 1.5em;
    left: -1em;
}
.menu_icon:hover .mid	{
  left: 0;
}
      
  .menu_icon .btm    {
      top: 1.2em;
  }
      
  .menu_icon.open .top    {
      transform: rotate(45deg);
      top: 1em;
  }
  .menu_icon.open .mid    {
      width: 0;
      opacity: 0;
  }
  .menu_icon.open .btm    {
      transform: rotate(-45deg);
      top: 1em;
  }
   /***************End of Responsive Menu**************/ 
  .bg-intro-desktop{
    position:  relative;
    background-image: url("../images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100% 0%;
  
      
  }
  .phone-images{
    background-size: contain;
    background-position: -40% 100%;
    margin-top: -13em;
    position: relative;
    top: -55px;
    z-index: 10;
  }
    .first{
      text-align: center;
      margin: 0em 2em;
      padding: 2em;
      order: 2;
    }
    .second{
      margin: 0em 2em;
     order: 1;
    }
    .next-gen{
      font-size: 4em;
      line-height: 1.3em;
      text-align: center;
    }
    .next-gen-text{
      margin-top: 2em;
      font-size: 18px;
      text-align: justify;
      padding: 0em 2em;
      
      
      color: hsl(233, 8%, 62%);
    }
    /********Second Section Container********/
.second-section-container{
  padding: 2em 5em;
  margin-top: 15em;
}
.second-section-title{
  font-size: 2em;
  font-weight: normal;
}
.second-section-text{
  opacity: 0.5;
}
.second-section-row{
  flex-direction: column;
  flex-wrap: nowrap;
}
.second-section-card{
  flex:1 0 50%;
}
.second-section-card-content{
  padding: 1em 0;
}
.card-title{
  padding: .5em 0;
}
.card-text{
  opacity: 0.5;
}
/******Latest Articles Section********/
.latest-article-container{
  padding: 2em 5em;
}
.latest-article-title{
  font-size: 2em;
}
.latest-article-card{
  flex:1 0 80%;
}
/***************Footer Section**************/
.footer-container{
  padding: 1em;
}
.footer-card{
  flex:1 0 100%;
}
.card-content{
  margin: 0em 0em;
  padding: 2em 0em;
}
  }
  
  